{% capture notification_template_name %}shipment_out_for_delivery{% endcapture %}
{% capture full_email_template_params %}?utm_source=tran&utm_medium=email&utm_campaign={{ notification_template_name }}{% endcapture %}
{% capture font_family_css %}font-family:'Museo Sans', 'Verdana', sans-serif;{% endcapture %}
{% capture xtratuf_css_variable_one %}padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;{% endcapture %}
{% capture shop_custom_name %}XtraTuf{% endcapture %}

{% if fulfillment.item_count == item_count %}
  {% capture email_title %}Your order is <br \> on the way{% endcapture %}
  {% capture email_body %}Your order is on the way. Track your shipment to see the delivery status.{% endcapture %}
{% elsif fulfillment.item_count > 1 %}
  {% if fulfillment_status == 'fulfilled' %}
    {% capture email_title %}The last items in your order are on the way{% endcapture %}
    {% capture email_body %}The last items in your order are on the way. Track your shipment to see the delivery status.{% endcapture %}
  {% else %}
    {% capture email_title %}Some items in your order are on the way{% endcapture %}
    {% capture email_body %}Some items in your order are on the way. Track your shipment to see the delivery status.{% endcapture %}
  {% endif %}
{% else %}
  {% if fulfillment_status == 'fulfilled' %}
    {% capture email_title %}The last item in your order is on the way{% endcapture %}
    {% capture email_body %}The last item in your order is on the way. Track your shipment to see the delivery status.{% endcapture %}
  {% else %}
    {% capture email_title %}One item in your order is on the way{% endcapture %}
    {% capture email_body %}One item in your order is on the way. Track your shipment to see the delivery status.{% endcapture %}
  {% endif %}
{% endif %}

{% capture visit_our_store_text %}Visit Our Store{% endcapture %}
{% capture contact_us_text %}Contact Us{% endcapture %}
{% capture contact_us_telephone %}855-377-BOOT (2668){% endcapture %}
{% capture terms_and_conditions %}Terms &amp; Conditions{% endcapture %}
{% capture privacy_policy_text %}Privacy Policy{% endcapture %}

<!DOCTYPE html>
<html lang="en">
  <head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">

</head>
<body>

<table class="full-container" style="background: #eeeeee; width: 100%; border-collapse: collapse;">
  <tr>
    <td style="text-align: center" align="center">
      <!-- LAYOUT -->

      <table class="main-layout" style="width: 500px; min-width: 500px; max-width: 500px; background-color: #ffffff; margin: 20px auto; border-collapse: collapse;">

        <!-- HEADER -->

        <tr>
          <td align="center" style="padding-top: 25px; padding-bottom: 25px; padding-left: 0; padding-right: 0; text-align: center; background-color: #ffffff; width: 100%;">

            <!-- LOGO  -->

            <a href="{{ shop.url }}{{ full_email_template_params }}" target="_blank" title="{{ shop.name }}">
              <img class="center fixedwidth" align="center" border="0" src="https://cdn.shopify.com/s/files/1/0053/3194/3522/files/email_logo.gif?7953218545083095441" alt="{{ shop.name }}" title="{{ shop.name }}" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 150px" width="150">
            </a>

          </td>
        </tr>

        <!-- BODY -->

        <tr>
          <td style="padding: 0">

            <table class="body-layout" style="width: 100%; border-collapse: collapse;">

              <!-- BODY :: INTRO -->

              <tr>
                <td style="background-color: #0A56A4; padding: 20px;">

                  <div style="border: solid 6px #0a56a4; padding: 40px 20px 30px">


                    <!-- ORDER # -->

                    <div style="color:#ffffff;line-height:120%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">
                      <div style="font-size:16px;line-height:19px;{{ font_family_css }}color:#ffffff;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 19px;text-align: center"><span style="font-size: 12px; line-height: 14px;">ORDER {{ order_name }}</span></p></div>
                    </div>

                    <!-- HEADLINE -->

                    <div style="color:#ffffff;line-height:120%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div style="font-size:12px;line-height:14px;font-family:inherit;color:#ffffff;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span style="font-size: 28px; line-height: 33px; letter-spacing: 0; text-transform: uppercase;">{{ email_title }}</span></p></div>
                    </div>

                    <!-- COPY -->

                    <div style="color:#ffffff;line-height:180%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div style="font-size:14px;line-height:25px;font-family:inherit;color:#ffffff;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">{{ email_body }}</p></div>
                    </div>

                    <!-- BUTTON -->

                    <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="view_your_order_link" style="height:31pt; v-text-anchor:middle; width:121pt;" arcsize="0%" strokecolor="#e41c39" fillcolor="#e41c39"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; {{ font_family_css }} font-size:16px;"><![endif]-->
                        <a href="{{ order_status_url }}{{ full_email_template_params }}" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #e41c39; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 162px; width: 132px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; font-family: 'Museo Sans', 'Verdana', sans-serif;mso-border-alt: none">
                          <span style="{{ font_family_css }}font-size:16px;line-height:32px;"><span style="font-size: 12px; line-height: 24px; letter-spacing: .1em;"><strong>VIEW YOUR ORDER</strong></span></span>
                        </a>
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                    </div>

                    <!-- LINK -->

                    <div style="color:#ffffff;line-height:120%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div style="font-size:12px;line-height:14px;color:#ffffff;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 12px; line-height: 14px; letter-spacing: .125em;"><a style="color:#ffffff;text-decoration: none; letter-spacing: .1em;" title="{{ visit_our_store_text }}" href="{{shop.url}}{{ full_email_template_params }}" target="_blank" rel="noopener">{{ visit_our_store_text }}</a><svg class="icon icon-caret_right" style="width: 10px; margin-left: 5px;" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792"><path fill="#e41c39" d="M504,0c30.3,0,56.6,11.1,78.8,33.2l784,784c22.2,22.2,33.2,48.4,33.2,78.8s-11.1,56.6-33.2,78.8l-784,784
                          c-22.2,22.2-48.4,33.2-78.8,33.2s-56.6-11.1-78.8-33.2c-22.2-22.2-33.2-48.4-33.2-78.8V112c0-30.3,11.1-56.6,33.2-78.8
                          C447.4,11.1,473.7,0,504,0z"></path>
                      </svg></span></p></div>
                    </div>



                  </div>

                </td>
              </tr>

              <!-- BODY :: TABLE -->

              <tr>
                <td style="padding: 60px 40px 50px">

                  <!-- TITLE -->

                  <div style="color:#0a56a4;line-height:120%;{{ font_family_css }} padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <div style="font-size:12px;line-height:14px;color:#0a56a4;{{ font_family_css }}text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center;"><span style="font-size: 18px; line-height: 21px; letter-spacing: 0;"><strong>ITEMS IN THIS SHIPMENT</strong></span></p></div>
                  </div>

                  <!-- TABLE -->

                  <!--
                  PRODUCT ITEM
                  -->

                  <table class="row" style="border-collapse: collapse; width: 100%;">
                    {% for line in subtotal_line_items %}
                    <tr class="order-list__item">
                      <td style="border-bottom: solid 1px #e8e8e8; width: 45%;">
                        {% if line.image %}
                          <img src="{{ line | img_url: '180x180' }}" align="left"/>
                        {% endif %}
                      </td>
                      <td class="order-list__product-description-cell" style="vertical-align: middle; width: 55%; padding-left: 40px; padding-right: 10px; border-bottom: solid 1px #e8e8e8;">
                        {% if line.product.title %}
                          {% assign line_title = line.product.title %}
                        {% else %}
                          {% assign line_title = line.title %}
                        {% endif %}

                        {% if line.quantity < line.quantity %}
                          {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
                        {% else %}
                          {% assign line_display = line.quantity  %}
                        {% endif %}

                        <span style="font-weight: bold; font-size: 14px; color: #000000; {{ font_family_css }}" class="order-list__item-title">{{ line_title }} × {{ line_display }}</span>

                        {% if line.variant.title != 'Default Title' %}
                          <br/><span style="color: #000000; font-size: 14px; {{ font_family_css }}" class="order-list__item-variant">{{ line.variant.title }}</span>
                        {% endif %}

                        {% if line.refunded_quantity > 0 %}
                          <br/><span style="color: #000000; font-size: 14px; {{ font_family_css }}" class="order-list__item-refunded">Refunded</span>
                        {% endif %}
                      </td>
                    </tr>{% endfor %}
                  </table>

                </td>
              </tr>

            </table>

          </td>
        </tr>

        <!-- FOOTER -->
        <tr>
          <td style="background: #2D2D2D; padding: 40px 40px 20px;">
            <table style="width: 100%;">
              <!-- SOCIAL -->
              <tr>
                <td>
                  <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px; opacity: .5" class="">
                  <div style="line-height:10px;font-size:1px">&#160;</div>
                  <div style="display: table; max-width:181px;">
                  <!--[if (mso)|(IE)]><table width="161" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:161px;"><tr><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 20px">
                      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="https://www.facebook.com/XtraTuf/" title="Facebook" target="_blank">
                          <img src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/facebook_2x_af60cbec-cd0a-4a73-a7b6-c929538ac6ad.png?9131003845000148457" alt="Facebook"  width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                      <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td></tr>
                    </tbody></table>
                      <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 20px">
                      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="https://instagram.com/xtratufboots" title="Instagram" target="_blank">
                          <img src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/instagram_2x_631ec28e-2aa5-405c-a1b2-42b3280cb039.png?9131003845000148457" alt="Instagram"  width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                      <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td></tr>
                    </tbody></table>
                      <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <a href="https://www.youtube.com/channel/UCbLKFCrAzj4U2OTsiX0HK2g" title="YouTube" target="_blank">
                          <img src="https://cdn.shopify.com/s/files/1/0015/2525/2190/files/youtube_2x_90c5b067-99c2-4489-a649-307a3283c97f.png?9131003845000148457" alt="YouTube"  width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                        </a>
                      <div style="line-height:5px;font-size:1px">&#160;</div>
                      </td></tr>
                    </tbody></table>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>

                </td>
              </tr>

                <!-- CONTACT -->
                <tr>
                  <td>
                    <div style="color:#848484;line-height:120%;{{ font_family_css }} {{ xtratuf_css_variable_one }}">
                      <div style="font-size:12px;line-height:14px;color:#848484;{{ font_family_css }}text-align:left;">
                        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                          <span style="font-size: 12px; line-height: 14px; text-transform: uppercase;"><a style="color:#848484;text-decoration: none; letter-spacing: .1em;" title="{{ contact_us_text }}" href="{{ shop.url }}/pages/contact-us{{ full_email_template_params }}" target="_blank" rel="noopener">{{ contact_us_text }}</a>&#160;&#160;&#160;&#160; <a style="color:#848484;text-decoration: none; letter-spacing: .1em;" title="{{ contact_us_text }}" href="tel:18553772668" target="_blank" rel="noopener">{{ contact_us_telephone }}</a><br></span>
                        </p>
                      </div>
                    </div>
                  </td>
                </tr>

                <!-- DIVIDER -->
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 15px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #666;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                    <span>&#160;</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- TERMS -->
                <tr>
                  <td>
                    <div style="color:#848484;line-height:120%;{{ font_family_css }} {{ xtratuf_css_variable_one }}">
                      <div style="font-size:12px;line-height:14px;color:#848484;{{ font_family_css }}text-align:left;">
                        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                          <span style="font-size: 12px; line-height: 14px; text-transform: uppercase;"><a style="color:#848484;text-decoration: none; letter-spacing: .1em;" href="{{ shop.url }}/pages/terms-conditions{{ full_email_template_params }}" target="_blank" rel="noopener">{{ terms_and_conditions }}</a> | <a style="color:#848484;text-decoration: none; letter-spacing: .1em;" href="https://www.honeywell.com/privacy-statement" target="_blank" rel="noopener">{{ privacy_policy_text}}</a></span><br>
                        </p>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
